<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Jamilya Dzhumabekova</h1>
    
    <img src="images/myimage.webp" alt="Profile photo" class="profile-img">

    <p>
      I am passionate about technology and business and I hope to build a career in both. 
      My goal is to use those skills for better causes and that solve real-world problems while 
      continuously improving my skills.
    </p>

    <div class="links">
      <a href="https://github.com/jamilyadzh" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/jamilya-d-637405340" target="_blank">LinkedIn</a> |
      <a href="mailto:dzhumabekova@usf.edu">Email</a>
    </div>
  </div>
</body>
</html>